# SSL protocol to use
server.ssl.protocol=TLS
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=keystore.p12
# keystore password
server.ssl.key-store-password=changeit
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3